Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={2398E321-5C6E-11D1-8C65-0060081841DE}#1.0#0; Vtext.dll
Form=frmMain.frm
Module=modGlobal; modGlobal.bas
Form=frmWelcome.frm
Form=frmSplash.frm
Object={4E3D9D11-0C63-11D1-8BFB-0060081841DE}#1.0#0; Xlisten.dll
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmOptionsPreBuilt.frm
Form=frmDiskNav.frm
Form=frmGamePlotFour.frm
Form=frmEleSpk.frm
Form=frmAddCmd.frm
Form=frmTip.frm
Form=frmUserCommands.frm
Form=frmCmdList.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmSysNavigate.frm
Form=frmWinSeek.frm
Startup="frmMain"
HelpFile="Vns.hlp"
ExeName32="Voice Navigation System.exe"
Path32="..\.."
Command32=""
Name="VoiceNavigationSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="K.V.G. INFOTECH (P) LIMITED"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
