frmMain = 102, 0, 493, 364, , 75, 13, 419, 356, C
modGlobal = 0, 0, 411, 343, C
frmWelcome = 117, 75, 443, 415, C, -197, 11, 418, 402, C
frmSplash = 125, 125, 446, 465, C, 100, 100, 421, 440, C
frmOptions = 54, 113, 407, 453, Z, 125, 125, 478, 465, C
frmDiskNav = 150, 150, 500, 490, , 125, 125, 475, 465, C
frmGame = 66, 52, 611, 392, , 25, 25, 316, 365, C
frmEleSpk = 50, 84, 470, 424, C, 68, 32, 589, 372, C
frmAddCmd = 70, 42, 413, 382, C, 0, 0, 343, 340, C
frmTip = 125, 125, 591, 465, C, 100, 100, 566, 440, C
frmUserCommands = -24, 47, 442, 387, , 25, 25, 491, 365, C
frmCmdList = 0, 0, 0, 0, C, 46, 46, 606, 381, C
frmSysNavigate = 0, 0, 348, 341, , 25, 25, 373, 365, C
WinSeek = 0, 0, 0, 0, C, 75, 75, 423, 415, C
